{
	"name": "Buttons",
	"version": "0.0.1",
	"description": "Bind actions to buttons",
	"main": "lib/buttons-work.js",
	"scripts": {
		"build": "coffee -c -o built src/buttons-work.coffee"
	},
	"dependencies": {
		"onoff": "^1.0.4"
	},
	"dev-dependencies": {
		"coffee-script": "^1.10.0"
	}
}